{
	"info": {
		"_postman_id": "6ed9c907-78a2-48a3-97f0-30b01acfe3c4",
		"name": "Maktab Khoone",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10219869"
	},
	"item": [
		{
			"name": "Accounts",
			"item": [
				{
					"name": "Retrieve Update Delete Account",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "",
									"type": "text"
								},
								{
									"key": "first_name",
									"value": "",
									"type": "text"
								},
								{
									"key": "last_name",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{local}}/api/accounts/users/34/",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"accounts",
								"users",
								"34",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create List Account",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "",
									"type": "text"
								},
								{
									"key": "password",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "first_name",
									"value": "",
									"type": "text"
								},
								{
									"key": "last_name",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{local}}/api/accounts/users/?page=3",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"accounts",
								"users",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "3"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Courses",
			"item": [
				{
					"name": "Create List Course",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "",
									"type": "text"
								},
								{
									"key": "description",
									"value": "",
									"type": "text"
								},
								{
									"key": "price",
									"value": "",
									"type": "text"
								},
								{
									"key": "teacher",
									"value": "",
									"type": "text"
								},
								{
									"key": "published_at",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{local}}/api/courses/",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"courses",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Retrieve Update Delete Course",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "",
									"type": "text"
								},
								{
									"key": "description",
									"value": "",
									"type": "text"
								},
								{
									"key": "price",
									"value": "",
									"type": "text"
								},
								{
									"key": "teacher",
									"value": "",
									"type": "text"
								},
								{
									"key": "published_at",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{local}}/api/courses/20/",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"courses",
								"20",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reviews",
			"item": [
				{
					"name": "List Reviews Of User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{local}}/api/reviews/",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"reviews",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Teacher",
			"item": [
				{
					"name": "Teacher Courses",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{local}}/api/teachers/1/courses/",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"teachers",
								"1",
								"courses",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "local",
			"value": "127.0.0.1:8000",
			"type": "string"
		}
	]
}